<Layouts.app
  flash={@flash}
  current_user={@current_user}
  movie_count={@movie_count}
  tv_show_count={@tv_show_count}
  downloads_count={@downloads_count}
  pending_requests_count={@pending_requests_count}
>
  <%!-- Hero Section with Backdrop --%>
  <Components.hero_section
    media_item={@media_item}
    playback_enabled={@playback_enabled}
    next_episode={@next_episode}
    next_episode_state={@next_episode_state}
    auto_searching={@auto_searching}
    downloads_with_status={@downloads_with_status}
  />

  <%!-- Content Column Container --%>
  <div class="flex-1 min-w-0">
    <%!-- Overview Section --%>
    <Components.overview_section media_item={@media_item} />

    <%!-- Episodes Section (TV Shows Only) --%>
    <Components.episodes_section
      media_item={@media_item}
      expanded_seasons={@expanded_seasons}
      auto_searching_season={@auto_searching_season}
      rescanning_season={@rescanning_season}
      auto_searching_episode={@auto_searching_episode}
      playback_enabled={@playback_enabled}
    />

    <%!-- Media Files Section --%>
    <Components.media_files_section
      media_item={@media_item}
      refreshing_file_metadata={@refreshing_file_metadata}
    />

    <%!-- Timeline Section --%>
    <Components.timeline_section timeline_events={@timeline_events} />
  </div>

  <%!-- Modals --%>
  <%= if @show_delete_confirm do %>
    <Modals.delete_confirm_modal media_item={@media_item} delete_files={@delete_files} />
  <% end %>
  <%= if @show_edit_modal && @edit_form do %>
    <Modals.edit_modal
      media_item={@media_item}
      edit_form={@edit_form}
      quality_profiles={@quality_profiles}
    />
  <% end %>
  <%= if @show_file_delete_confirm && @file_to_delete do %>
    <Modals.file_delete_confirm_modal file_to_delete={@file_to_delete} />
  <% end %>
  <%= if @show_file_details_modal && @file_details do %>
    <Modals.file_details_modal file_details={@file_details} />
  <% end %>
  <%= if @show_download_cancel_confirm && @download_to_cancel do %>
    <Modals.download_cancel_confirm_modal download_to_cancel={@download_to_cancel} />
  <% end %>
  <%= if @show_download_delete_confirm && @download_to_delete do %>
    <Modals.download_delete_confirm_modal download_to_delete={@download_to_delete} />
  <% end %>
  <%= if @show_download_details_modal && @download_details do %>
    <Modals.download_details_modal download_details={@download_details} />
  <% end %>
  <%= if @show_manual_search_modal do %>
    <Modals.manual_search_modal
      manual_search_context={@manual_search_context}
      media_item={@media_item}
      manual_search_query={@manual_search_query}
      searching={@searching}
      results_empty?={@results_empty?}
      streams={@streams}
      quality_filter={@quality_filter}
      min_seeders={@min_seeders}
      sort_by={@sort_by}
    />
  <% end %>
  <%= if @show_rename_modal do %>
    <Modals.rename_files_modal
      rename_previews={@rename_previews}
      renaming_files={@renaming_files}
    />
  <% end %>
</Layouts.app>
